APP_ENV: production
DATABASE_DB: jobs
DATABASE_HOST: mysql-headless.kube-system
DATABASE_PORT: "3306"
DATABASE_USER: root
GRPC_PORT: "8100"
REDIS_DB: "1"
REDIS_HOST: redis-headless.kube-system
REDIS_PORT: "6379"
REDIS_PREFIX: jobs-production
SENTRY_DSN: https://ff6e8f3526474d31b409adf9ff08344d@o356147.ingest.sentry.io/5212399
