APP_ENV: production
DATABASE_DB: jobs
DATABASE_HOST: mysql-headless.kube-system
DATABASE_PORT: "3306"
DATABASE_USER: root
GRPC_PORT: "8100"
REDIS_DB: "1"
REDIS_HOST: redis-headless.kube-system
REDIS_PORT: "6379"
REDIS_PREFIX: jobs-production
