APP_ENV: production
GLINTS_COUNTRIES: id,sg,my,th,vn
JAEGER_AGENT_HOST: jaeger-agent
JAEGER_AGENT_PORT: "6813"
JAEGER_DISABLED: "true"
JAEGER_ENDPOINT: http://jaeger-collector.kube-system:14268/api/traces
JOB_SERVICE_HOST: job-service
JOB_SERVICE_PORT: "8100"
JOBSTREET_COUNTRIES: id,sg,my,th,hk
LOKI_ENDPOINT: http://loki.kube-system:3100
MQ_HOST: rabbitmq-headless.kube-system
MQ_PORT: "5672"
PERIOD: 15m
SENTRY_DSN: https://ff6e8f3526474d31b409adf9ff08344d@o356147.ingest.sentry.io/5212399
